{
  "short_name": "Twitter App",
  "name": "聚焦当下,了解最新即时新闻、政治、流行音乐、时事、赛事比分以及最新的全球新闻资讯 — 所有这些都只会消耗较少的数据流量",
  "icons": [
    {
      "src": "https://abs.twimg.com/responsive-web/client-web/icon-default.ee534d89.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
